{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionDto": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=orders;Trusted_Connection=True;",
    "ConnectionType": "SqlServer"
  },
  "DbConnectionQueryDto": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=orders;Trusted_Connection=True;",
    "ConnectionType": "SqlServer"
  }
}